# Clock

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: foss-release.yml  gplay-release.yml
app/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_alarm_filled_vector.xml  ic_alarm_vector.xml  ic_calendar_vector.xml  ic_clock_filled_vector.xml  ic_clock_vector.xml  ic_hourglass_filled_vector.xml  ic_hourglass_vector.xml  ic_launcher_foreground.xml  ic_stopwatch_filled_vector.xml  ic_stopwatch_vector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_group.xml  activity_main.xml  activity_reminder.xml  activity_settings.xml  dialog_add_to_group.xml  dialog_change_alarm_sort.xml  dialog_change_timer_sort.xml  dialog_edit_alarm.xml  dialog_edit_time_zone.xml  dialog_edit_timer.xml  dialog_export_alarms.xml  dialog_export_data.xml  dialog_my_time_picker.xml  dialog_rename_group.xml  dialog_select_time_zones.xml  fragment_alarm.xml  fragment_clock.xml  fragment_stopwatch.xml  fragment_timer.xml  item_add_time_zone.xml  item_alarm.xml  item_alarm_group.xml  item_lap.xml  item_radio_button.xml  item_time_zone.xml  item_timer.xml  widget_config_analogue.xml  widget_config_digital.xml  widget_digital.xml
app/src/main/res/layout-land/: fragment_stopwatch.xml
app/src/main/res/menu/: cab_alarms.xml  menu.xml  menu_group.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bqi/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca@valencia/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/test/: README.md
fastlane/: Appfile
fastlane/metadata/android/bg/: short_description.txt  title.txt
fastlane/metadata/android/ca/: full_description.txt  short_description.txt
fastlane/metadata/android/ca@valencia/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/da-DK/: short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/eo/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/eu-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ga/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hr/: short_description.txt  title.txt
fastlane/metadata/android/hu-HU/: short_description.txt  title.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/: title.txt
fastlane/metadata/android/nl-NL/: short_description.txt  title.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/vi/: title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-HK/: full_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
